

<!doctype html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>

        #historyTable {
            margin-left:30px;
        }

         #question {
         margin-top: 40px;
         margin-left:100px;
         font-size: 60px;
         }
         #problem_display {
            margin-left:100px;
         }   
         .tiny {
         font-size:11px;
         }
         .tinyA {
         background-color: orange;
         font-size:11px;
         }         
         .tinyB {
         background-color: aqua;
         font-size:11px;
         }

.good {
         background-color: aqua;
}
.bad {
         background-color: orange;
}


         .rbutton { 
         width:4em;
         height:4em;
         }
         #euclide td {
         width:5px;
         height:5px;
         font-size:11px;
         }
      </style>
   </head>
   <body>
      <table>
      <div id='question'>                
      </div>
      <div id='problem_display'>      </div>
      <hr/>
      <div>
      <table border='1'>
         <tr>
            <td valign='top'>
               <table border='1'>
                  <tr>
                     <td>
                        <input type="radio" onchange="selectMe('A')"  id='rA' class='rbutton' name="answer" value="A">
                     </td>
                     <td>
                        <label for="A">A</label><br>
                     </td>
                     <td id='A'>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <input type="radio" onchange="selectMe('B')"  id='rB' class='rbutton' name="answer" value="B">
                     </td>
                     <td>
                        <label for="B">B</label><br>
                     </td>
                     <td id='B'>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <input type="radio"  onchange="selectMe('C')"  id='rC' class='rbutton' name="answer" value="C">
                     </td>
                     <td>
                        <label for="C">C</label><br>
                     </td>
                     <td id='C'>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <input type="radio" onchange="selectMe('D')" id='rD' class='rbutton'  name="answer" value="D">
                     </td>
                     <td>
                        <label for="D">D</label> 
                     </td>
                     <td id='D'>
                     </td>
                  </tr>
                  <tr>
                     <!-- <td>
                        <button onclick="selectMe('next')">next</button>
                        <button onclick="euclide()">euclide</button>
                     </td> -->
                  </tr>
               </table>
            </td>
            <td valign='top'>
               <table id="historyTable" border='1'>
               </table>
            </td>
         </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="real"></div>
      <script src="logic.js"></script>
      <script>
         makeProblem()
      </script>
   </body>
</html>

